<br/>
<p align="center">
  <a href=/javadalmasi/envoy">
    <img src="/logo.png" alt="Logo">
  </a>

  <h3 align="center">Simple Envoy Proxy For Docker</h3>

  <p align="center">
    a simple envoy proxy for docker container
    <br/>
    <br/>
  </p>
</p>





## License

Distributed under the Apache License . See [LICENSE](/LICENSE.md) for more information.


